{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Students": "Server=192.168.0.252; Database=yuva_Db;User Id=sa;Password=local@vaf@123;encrypt=false"
  }
}
